bb = /ChessProject/Resource/BlackB.png
bk = /ChessProject/Resource/BlackK.png
bn = /ChessProject/Resource/BlackN.png
bp = /ChessProject/Resource/BlackP.png
bq = /ChessProject/Resource/BlackQ.png
br = /ChessProject/Resource/BlackR.png
wb = /ChessProject/Resource/WhiteB.png
wk = /ChessProject/Resource/WhiteK.png
wn = /ChessProject/Resource/WhiteN.png
wp = /ChessProject/Resource/WhiteP.png
wq = /ChessProject/Resource/WhiteQ.png
wr = /ChessProject/Resource/WhiteR.png
chessboard = /ChessProject/Resource/chessboard.png
glow = /ChessProject/Resource/glow.png
glow2 = /ChessProject/Resource/glow2.png

version = 1.0
